{
  "extends": "../../config/tsconfig.cli.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
